DJANGO_SECRET_KEY = django-insecure-ddpf77))pz=2pe9a7&h#$^hq(if$63z+t$-icwh9r96s-3^6ga

DEBUG = True

DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=online_store

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

DB_HOST=db

DB_PORT=5432
